.sidebar {
  grid-area: sidebar;
  width: 300px;
  transition: 0.3s;
  border-right: 1px solid var(--border-color);
  @media (max-width: 1024px) {
    width: 70px;
  }

  .sidebar-item {
    display: flex;
    align-items: center;
    color: var(--font-color-sidebar);
    font-weight: 500;
    text-decoration: none;
    padding: 15px 20px;
    transition: 0.3s;
    .icon-component {
      stroke-width: 1.5;
      font-size: 18px;
      margin-right: 7px;
    }
    &.sidebar-collapsed {
      padding: 0;
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-component {
        font-size: 22px;
        margin-right: 0;
      }
    }
    &:hover {
      color: white;
    }
    &.active {
      color: var(--font-color-active);
      &.hover {
        color: var(--font-color-active);
        cursor: none;
      }
    }
  }

  .sidebar-title {
    display: flex;
    align-items: center;
    font-size: 11px;
    text-transform: uppercase;
    padding: 30px 20px;
    color: var(--font-color-secondary);
    font-weight: 300;
    letter-spacing: 0.5px;
  }
}
